.graphs-container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    margin-left: 180px;
  }
  .download-btn{
    float: inline-end;
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .graphs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:20px;
    margin-top: 30px;
    overflow:hidden;
  }
   /* .graphs-grid{
    display: flex;
    align-items:center;
   } */
  
  .graph-item {
    margin-bottom: 10px;
    cursor:pointer;
    padding: 10px;
  }
  
  .graph-title {
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .graphs-grid {
      grid-template-columns: 1fr;
    }
  }
  