.machines-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.machines-content {
  margin-left: 150px;
  margin-top: 70px;
}
.analysis-cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  gap: 20px;
  margin-bottom: 20px;
}

.analysis-card {
  background-color: #f3f4f6;
  border:none;
  border-radius: 8px;
  padding: 16px;
  width: 260px;
  overflow: hidden;
  transition: transform 0.2s ease;
}
.analysis-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.analysis-graph-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  margin-bottom: 20px;
}
.analysis-graph-card{
    border: none;
    border-radius: 8px;
    padding: 20px;
}
#gauge-chart{
   width: 500px;
   height: 200px;
}
.analysis-table{
    text-align:center;
    display: flex;
    justify-content: center;
}
